# spring-cloud-demo

./: .gitignore  README.md
cn-biz-service/: .project  pom.xml
cn-biz-service/src/main/java/rrx/cn/cnbizservice/: CnBizServiceApplication.java
cn-biz-service/src/main/java/rrx/cnuo/cnbizservice/: CnBizServiceApplication.java
cn-biz-service/src/main/resources/: application.yml  bootstrap.yml
cn-biz-service/src/test/java/rrx/cn/cnbizservice/: CnBizServiceApplicationTests.java
cn-config-service/: pom.xml
cn-config-service/src/main/java/rrx/cn/cnconfigservice/: CnConfigServiceApplication.java
cn-config-service/src/main/java/rrx/common/configservice/: CnConfigServiceApplication.java
cn-config-service/src/main/resources/: application.yml
cn-config-service/src/test/java/rrx/cn/cnconfigservice/: CnConfigServiceApplicationTests.java
cn-gateway-service/: pom.xml
cn-gateway-service/src/main/java/rrx/cn/cngatewayservice/: CnGatewayServiceApplication.java
cn-gateway-service/src/main/java/rrx/cnuo/gateway/: CnGatewayServiceApplication.java
cn-gateway-service/src/main/resources/: application.yml  bootstrap.yml
cn-gateway-service/src/test/java/rrx/cn/cngatewayservice/: CnGatewayServiceApplicationTests.java
cn-hystrix-turbine-dashboard/: pom.xml
cn-hystrix-turbine-dashboard/src/main/java/rrx/cn/cnhystrixturbinedashboard/: CnHystrixTurbineDashboardApplication.java
cn-hystrix-turbine-dashboard/src/main/resources/: application.yml
cn-hystrix-turbine-dashboard/src/test/java/rrx/cn/cnhystrixturbinedashboard/: CnHystrixTurbineDashboardApplicationTests.java
cn-msg-service/: .project  pom.xml
cn-msg-service/src/main/java/rrx/cn/cnmsgservice/: CnMsgServiceApplication.java
cn-msg-service/src/main/resources/: application.yml
cn-msg-service/src/test/java/rrx/cn/cnmsgservice/: CnMsgServiceApplicationTests.java
cn-order-service/: pom.xml
cn-order-service/src/main/java/rrx/cn/cnorderservice/: CnOrderServiceApplication.java
cn-order-service/src/main/java/rrx/cnuo/service/: CnOrderServiceApplication.java
cn-order-service/src/main/resources/: application.yml  bootstrap.yml
cn-order-service/src/test/java/rrx/cn/cnorderservice/: CnOrderServiceApplicationTests.java
cn-statis-service/: .project  pom.xml
cn-statis-service/src/main/java/rrx/cn/cnstatisservice/: CnStatisServiceApplication.java
cn-statis-service/src/main/resources/: application.yml
cn-statis-service/src/test/java/rrx/cn/cnstatisservice/: CnStatisServiceApplicationTests.java
cn-user-service/: pom.xml
cn-user-service/src/main/java/rrx/cn/cnuserservice/: CnUserServiceApplication.java
cn-user-service/src/main/resources/: application.yml  bootstrap.yml
cn-zipkin-server/: pom.xml
cn-zipkin-server/src/main/resources/: application.yml
eurekar-service/: pom.xml
eurekar-service/src/main/resources/: application.yml
(+27 files in other folders)
